itunes.service.url=${ITUNES_SERVICE_URL:https://itunes.apple.com}
albums.query.cron=${ALBUMS_QUERY_URL:0 * * * * *}
#FIXME update to once per day after testing

spring.datasource.url=jdbc:h2:mem:music
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
